C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\Tarea2_3.deps.json
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\Tarea2_3.dll
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\ref\Tarea2_3.dll
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\Tarea2_3.pdb
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.AssemblyInfo.cs
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.dll
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\ref\Tarea2_3.dll
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.pdb
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\lista.xaml.g.cs
C:\Users\crist\source\repos\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.csproj.CopyComplete
